# SSMbuild

./: pom.xml
src/main/java/com/crz/controller/: BookController.java  LoginController.java
src/main/java/com/crz/dao/: BookMapper.java  BookMapper.xml  LoginMapper.java  LoginMapper.xml
src/main/java/com/crz/pojo/: Books.java  Users.java
src/main/java/com/crz/service/: BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  fail.jsp  test.jsp
